#DB CFG
spring.datasource.password=123456
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/books

#HIBERNATE CFG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true